total 48
drwxr-xr-x 2 root root  268 Mar 13 15:27 .
drwxr-xr-x 6 root root  121 Mar 13 10:34 ..
-rwxr--r-- 1 root root   32 Mar 13 10:39 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 11:08 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 11:58 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 12:11 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 12:17 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 12:21 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 13:45 6-third_line
-rwxr--r-- 1 root root   73 Mar 13 15:04 7-file
-rwxr--r-- 1 root root   36 Mar 13 15:26 8-cwd_state
-rw-r--r-- 1 root root   14 Mar 13 15:02 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   74 Mar 13 13:36 iacta
-rw-r--r-- 1 root root    0 Mar 13 15:27 ls_cwd_content
-rw-r--r-- 1 root root 1352 Mar 13 14:20 README.md
